startstartstartstartstartstartstartstartstartstart                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
endendendendendendendendendendendendendendendendend                                                  
                                                  
                                                  

                              (c oo))(o0O)        
          A                    o c)){)0           
   /\    /v\          /\                          
  / 2\  /v^v\   A    /vv\                         
 /  A \/    5\ / \  /   2\                        
/  A A/      8/  6\/   \ 4\                       
  /  /       //    5\   \, o
 /  /     0 ,/      8\4 "\/|\                     
/        <|\/'    ~~ ~\    |\                     
   ~~    _/>               | ]                    
   ~   ~~/~~~~   ~   ~ ~  ~~                      
 ~   ~ ~~  ~~  ~~~~~~   ~~  ~~~                   
  ~ ~   ~~    ~       ~~~~~~                      
                ~~~   ~~~~                        
                                                  
                                                  
                                                  
                                                  
                                                  