startstartstartstartstartstartstartstartstartstart                                                  
  d                                                
   d                                               
    d                                              
     d                                             
      d                                            
       d                                           
                                                  
        d                                          
         d                                         
          d                                        
d
 d                                                 
  d                                                
   d                                               
    d                                              
     d                                             
      d                                            
       dd                                           
         d                                         
          d                                        
endendendendendendendendendendendendendendendendend                                                  
                                                  
                                                  

                              (c oo))(o O)        
          A                    o c)){)            
   /\    /v\          /\                          
  / 2\  /v^v\   A    /vv\                         
 /  A \/    5\ / \  /   2\                        
/  A A/      8/  6\/   \ 4\                       
  /  /       //    5\   \, o
 /  /       ,/      8\4 "\/|\                     
/        <|\/'    ~~ ~\    |\                     
   ~~    _/>               | ]                    
   ~   ~~/~~~~   ~   ~ ~  ~~                      
 ~   ~ ~~  ~~  ~~~~~~   ~~  ~~~                   
  ~ ~   ~~    ~       ~~~~~~                      
                ~~~   ~~~~                        
                                                  
                                                  
                                                  
                                                  
                                                  
   IFYOUSEETHISLINEITNEEDSADJUSTING
   IFYOUSEETHISLINEITWORKED  
   IFYOUSEETHISLINEITWORKED  
   IFYOUSEETHISLINEITWORKED  
    9        9        9      9        9        9
   999      999      999    999      999      999
  99999    99999    99999  99999    99999    99999
 9999999  9999999  999999 9999999  9999999  999999
 9999999  9999999  999999 9999999  9999999  999999
 9999999  9999999  999999 9999999  9999999  999999
  99999    99999    99999  99999    99999    99999
   999      999      999    999      999      999
   999      999      999    999      999      999
  99999    99999    99999  99999    99999    99999
 9999999  9999999  999999 9999999  9999999  999999
 9999999  9999999  999999 9999999  9999999  999999
 9999999  9999999  999999 9999999  9999999  999999
  99999    99999    99999  99999    99999    99999
   999      999      999    999      999      999
   IFYOUSEETHISLINEITWORKED  
   IFYOUSEETHISLINEITWORKED  
   IFYOUSEETHISLINEITWORKED  
   IFYOUSEETHISLINEITNEEDSADJUSTING
                /V V VVV\                          
               /V VV  VV \                         
              /VVV   V VVV\                        
             /           /d\                       
            /    [[[END]]]Bd\                      
           /      | A   |\\\\\                     
          /      A      |  \\\\                    
         /      //      |    \\\                   
        /     //               \\                  
       /      | |\              \\                 
      /       \ \\               \\                
     /         \ \\               \\               
    /           | \\               \\              
   /       ____/  / |                \             
  /       /    /   /                  \            
 /       /        |                    \           
/       /    /   /                      \          
       /         |                       \         
      /  _______ \                        \        
     / [[[START]]] \                       \       
        |       |                 WM    NNN \      
                              NNwNWWNWWMwwWMN\     

Welcome to rural California!             ░  ▓▓▓▒▒▒▒▓▓░ ░                        
Enjoy your stay!                         ° ▓▓▒▒▒ ▒▒▒ ▓  °                       
            ┌───┐                         ▓▓▒▒▒▒▒▒▒▒▒▒▓                         
           ∙││▀▀: .                      ▓▓▓° ▓▓▒▒▓▓ ▒▒▓▒                       
            ││∙" .  °                   ░   ▓▓▒ ▒°▒▓▓    °                      
            ││∙.   ∙                   °   ▒▓▒▒▒▒▒▒▒▒▓▓                         
          ° ││                             ▓▓ ▓▒▒▒▒▒▒▒▓▓                        
            ││                          °▒▓▒▓▓▓▓  ° │▒▓▓▒▒                      
            ││                            ░   │     │    °   ∙            ∙     
            ││                            °   │     │          ▒▒▒▒▓▓           
            ││                /───╥─────\     ┘     └     ▒▒░░░░░░░░▒▓          
            ││               /  ü ║      \   ┘       └   ▒░░░░░    ░░▓▓         
            ││         /────/ ───┬╨────── \─────┐   ∙     ░░░    ∙  ░▒▓∙        
            ││        ░          │ ──           ▐           ▒  ▀   ░░▒▓       ▀ 
────────────┘└─────── ║    ╔═╗   │      ╔═╗     ] ────────       ░░▒▒▓────∙──── 
                     ██────║0║───┴──────║0║─────┘  ▒ ▀   ▒▒▒▒▒▒▒▒▒▓▓▓    ·      
══════════════════════════ ╚═╝ ═════════╚═╝ ▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓ ▓▓▓▓▓▓  ═══· ▄ ═══  
                                                                                
                                                                                
 ───────────────────────────────────────────────────────────────────────────────